OAUTH_URL=https://api-eu.ariba.com/v2/oauth/token
CLIENT_ID=0fa811d9-4bee-43b3-a0b6-c88e97af7b6c
CLIENT_SECRET=7aMdwz1h8qT7bq3W5hoKojUCfrU4Zxu3

XREALM = EKATERRA-T
XANID = AN11072353778-T
USERAPIKEY = RTa9huiOH238wiQnrxcVFQwVgE6b3pmf
APIKEY = Jhs9yPQgBLCnd3WufYCT1Mi3fUFXN0HZ

USERS_URL=https://eu.openapi.ariba.com/api/mds/v1/prod/scim/Users

BASE_URL=https://eu.openapi.ariba.com/api/mds-search/v1/prod/entities
COMMODITYCODES_URL=${BASE_URL}/commoditycodes
PRODUCTS_URL=${BASE_URL}/products
CURRENCY_URL=${BASE_URL}/currency
COMPANYCODES_URL=${BASE_URL}/companycodes
SUPPLIERS_URL=${BASE_URL}/suppliers
COSTCENTERS_URL=${BASE_URL}/costcenters
WBSELEMENT_URL=${BASE_URL}/wbselements
GENERALLEDGERS_URL=${BASE_URL}/generalledgers
UOMS_URL=${BASE_URL}/uoms
INCOTERMS_URL=${BASE_URL}/incoterms
PURCHASEGROUPS_URL=${BASE_URL}/purchasegroups
ACCOUNTTYPES_URL=${BASE_URL}/accounttypes
ACCOUNTS_URL=${BASE_URL}/accounts
ADDRESS_URL=${BASE_URL}/addresses

ARIBA_USERNAME=Santosh.Lokhande@lipton.com
ARIBA_PASSWORD=Danfug-mecso9-ruvrom
ARIBA_REQUISITION_IMPORT_URL=https://s1-eu.ariba.com/Buyer/soap/EKATERRA1-T/RequisitionImportPull
ARIBA_HOSTNAME=s1-eu.ariba.com
ARIBA_SOAPPATH=/Buyer/soap/EKATERRA1-T/RequisitionImportPull


CONTRACTS_URL=https://eu.openapi.ariba.com/api/contract-compliance/v1/sandbox/contractRequests
